// 5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**,
// после чего выводит на экран результаты следующих математических операций:
//
//     - сумма a и b;
//
//     - разница между a и b;
//
//     - произведение a и b;
//
//     - частное от деления a на b;
//
//     - остаток от деления a на b;
//
//     - результат возведения числа a в степень b

let a = +prompt('Введите целое число a')
let b = +prompt('Введите целое число b')
alert(`Сумма a и b: ${a+b}
Разница между a и b: ${a-b}
Произведение a и b: ${a*b}
Частное от деления a на b: ${a/b}
Остаток от деления a на b: ${a%b}
Результат возведения числа a в степень b: ${a**b}`)
